# FTP-Rest-Services

./: README.md
FTPServices/: ExampleData.xlsx  data1.txt  pom.xml
FTPServices/src/main/java/com/dama/FTPSpringBootProject/FTPServices/: FtpServicesApplication.java
FTPServices/src/main/java/com/dama/FTPSpringBootProject/RestController/: Controller.java  RestAPI.java  package-info.java
FTPServices/src/main/java/com/dama/FTPSpringBootProject/Services/: FTPService.java  package-info.java
FTPServices/src/main/java/com/dama/FTPSpringBootProject/Util/: Constants.java  Utils.java  package-info.java
FTPServices/src/main/resources/: application.properties
FTPServices/src/test/java/com/dama/FTPSpringBootProject/FTPServices/: FtpServicesApplicationTests.java
